# Crystal.Engine

./: .gitignore  .gitmodules  BaseGame.cs  Crystal.Engine.csproj  Crystal.Engine.sln  CrystalEngine.csproj  CrystalEngine.sln  CrystalGame.cs  Program.cs
Crystal/: Crystal.csproj
Crystal.Engine/: BaseGame.cs  Crystal.Engine.csproj  CrystalGame.cs  Program.cs  YamlExtensions.cs
Crystal.Engine/Backends/MonoGame/: ButtonsExtensions.cs  ColorExtensions.cs  IDrawableExtensions.cs  IFontExtensions.cs  IRenderTargetExtensions.cs  Matrix4Extensions.cs  RectangleExtensions.cs  SamplerStateExtensions.cs  Vector2Extenstions.cs
Crystal.Engine/Backends/MonoGame/Wrappers/: CrystalContentManager.cs  MonoGameWrapper.cs  RenderTarget2DWrapper.cs  SongWrapper.cs  SoundEffectWrapper.cs  SpriteFontWrapper.cs  Texture2DWrapper.cs
Crystal.Engine/Backends/Yaml/: YamlExtensions.cs
Crystal.Engine/Config/: ConfigParser.cs  CrystalConfig.cs  IConfigParser.cs
Crystal.Engine/Config/Parsers/: YamlConfigParser.cs
Crystal.Engine/Content/: Content.mgcb  ContentManager.cs
Crystal.Engine/Content/Themes/kenney/Font/: kenvector_future_thin_12.spritefont  (+2 more)
Crystal.Engine/Content/Wrappers/: ContentWrapper.cs  Texture2DWrapper.cs
Crystal.Engine/CrystalFactories/: CrystalCanvasFactory.cs
Crystal.Engine/Graphics/: CrystalCanvas.cs  CrystalDrawer.cs  CrystalRenderer.cs  CrystalScaler.cs  CrystalSceneViewport.cs  CrystalTexture.cs  CrystalWindowCanvas.cs  ResizingCrystalCanvas.cs  ScalerFactory.cs
Crystal.Engine/Graphics/Scalers/: LetterboxingScaler.cs
Crystal.Engine/Input/: ActionPool.cs  CrystalInput.cs  CrystalInputAction.cs  KeyRepeater.cs  MouseExtensions.cs
Crystal.Engine/Reflection/: ReflectionUtil.cs  RegisteredTypes.cs
Crystal.Engine/SDL/: ButtonsExtensions.cs  Matrix4x4Extensions.cs  SDLEventManager.cs
Crystal.Engine/SDL/SafeTypes/: Renderer.cs  SDLSafeType.cs  Texture.cs  Window.cs
Crystal.Engine/SFML/: ButtonsExtensions.cs  ColorExtensions.cs  DrawableExtensions.cs  RenderTargetExtensions.cs  TextureSliceExtensions.cs  Vector2Extensions.cs
Crystal.Engine/Scene/: CrystalScene.cs  SceneInitializer.cs
Crystal.Engine/Scene/Loaders/: ISceneLoader.cs  SceneLoader.cs  YamlSceneLoader.cs
Crystal.Engine/SceneUtil/: CrystalScene.cs  SceneInitializer.cs
Crystal.Engine/SceneUtil/Loaders/: SceneLoader.cs  YamlSceneLoader.cs
Crystal.Engine/UI/Themes/: KenneyTheme.cs
Crystal/ECS/: ComponentStorage.cs  Entity.cs  EntityStorage.cs  Renderer.cs  Scene.cs
Crystal/ECS/Collections/Specialized/: RendererStorage.cs  SystemStorage.cs
Crystal/ECS/Components/: Position.cs
Crystal/ECS/Components/Graphical/: Camera.cs  Sprite.cs
Crystal/ECS/Query/: EntityQuery.cs
Crystal/ECS/Systems/Graphical/: CameraSpriteRenderer.cs
Crystal/Framework/: Vector2.cs
Crystal/Framework/Graphics/: ITexture.cs
(+12 files in other folders)
